.flex-row{
  display: flex;
  flex-direction: row;
}
.publish-page{
  .header{
    height:80px;
    background: white;
    border:1px solid #d1d1d1;
    padding:0 32px;
    .flex-row;
    justify-content:space-between;
    .title{
      font-size: 28px;
    }
    .btn{
      .hold-btn{
        margin-right: 20px;
      }
    }
  }
  .editor-box{
    padding:32px;
  }
}

