ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.flex-row {
  display: flex;
  flex-direction: row;
}

.service-page {
  background: #f0f2f5;
  .top-title {
    height: 80px;
    background: white;
    padding: 0 32px;
    border: 1px solid #d1d1d1;
    line-height: 40px;
    .small-title {
      font-size: 14px;
      color: #a5a5a5;
      display: block;
    }
    .strong-title {
      font-size: 22px;
      color: black;
    }
  }
  .container {
    padding: 32px;
    .middle-numbers {
      background: white;
      .flex-row;
      justify-content: space-between;
      height: 100px;
      margin-bottom: 32px;
      .total-number {
        width: 33%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        &:nth-child(-n+2) {
          position: relative;
          &:after {
            content: " ";
            width: 2px;
            height: 80px;
            position: absolute;
            right: 0;
            top: 10px;
            background: #e2dee2;
          }
        }
        span {
          &:first-child {
            color: #9e9e9e;
            font-size: 14px;
          }
          &:nth-child(n+2) {
            font-size: 24px;
          }
        }

      }
    }
    .events-content {
      background: white;
      padding: 20px;
      font-size: 16px;
      .select-row {
        line-height: 32px;
        .flex-row;
        justify-content: space-between;
        span {
          padding-left: 10px;
        }
        .choose {
          .flex-row;
          li {
            padding: 0 10px;
          }
        }
      }
      .chart-row {
        .flex-row;
        justify-content: space-between;
        .chart-title {
          font-size: 18px;
          color: #4b4b4b;
          line-height: 50px;
        }
        .chart-list {
          display: flex;
          flex-direction: column;
          li span {
            display: inline-block;
            font-size: 16px;
            line-height: 38px;
            &:first-child {
              width: 50px;
            }
            &:nth-child(n+2) {
              width: 200px;
            }
            &:nth-child(n+3) {
              width: 60px;
            }
          }
        }
      }
    }
  }
}
