.flex-row-between{
  display:flex;
  flex-direction: row;
  justify-content:space-between;
}
.group-page{
  background: white;
  .header{
    background: white;
    height:80px;
    border:1px solid #d1d1d1;
    padding:0 32px;
    .flex-row-between;
    .title{
      font-size: 28px;
    }
  }
  .main-container{
    padding:32px;
    .panel-header{
      line-height: 42px;
      .flex-row-between;
      .panel-btn{
        button{
          margin-right:20px;
        }
      }
    }
    .operate-record a{
      padding:0 5px;
    }
  }
}